events {
    worker_connections  1024;
}
http{
   server{
     listen 80;
     location / {
       proxy_pass  http://localhost:3333;     
      }
      location ~ \.bin {
        root /home/ec-2user/server/app;
      }
    }
}